; ================================
;  gunicorn supervisor
; ================================

[program:report_wsgi]
command=/home/report/venv/bin/gunicorn report.wsgi:application -c /home/report/gunicorn.conf.py
directory=/home/report
autostart=true
autorestart=true
stdout_logfile=/home/logs/gunicorn/access.log
stderr_logfile=/home/logs/gunicorn/error.log
redirect_stderr=true

; ================================
;  celery beat supervisor
; ================================

[program:celerybeat]
directory=/home/report
command=/home/report/venv/bin/celery --app=report.celery beat --loglevel=INFO -S django --schedule=/home/report/celerybeat-schedule%(process_num)d
process_name=%(program_name)s_%(process_num)d
user=root
numprocs=2
stdout_logfile=/home/logs/celery/beat-access.log
stderr_logfile=/home/logs/celery/beat-error.log
stdout_logfile_maxbytes=50
stderr_logfile_maxbytes=50
stdout_logfile_backups=2
stderr_logfile_backups=2
autostart=true
autorestart=true
startsecs=10
stopasgroup=true

; ==================================
;  celery worker supervisor
; ==================================

[program:celery]
directory=/home/report
command=/home/report/venv/bin/celery -A report.celery worker --loglevel=INFO --hostname=worker%(process_num)d@%%h
process_name=%(program_name)s_%(process_num)d
user=root
numprocs=2
stdout_logfile=/home/logs/celery/worker-access.log
stderr_logfile=/home/logs/celery/worker-error.log
stdout_logfile_maxbytes=50
stderr_logfile_maxbytes=50
stdout_logfile_backups=2
stderr_logfile_backups=2
autostart=true
autorestart=true
startsecs=10
stopwaitsecs = 600
stopasgroup=true


; ==================================
;  flower supervisor
; ==================================

[program:flower]
directory=/home/report
command=/home/report/venv/bin/celery -A report.celery flower --url_prefix=flower --port=5555 --basic_auth=root:superuser

user=root
numprocs=1
stdout_logfile=/home/logs/flower/worker-access.log
stderr_logfile=/home/logs/flower/worker-error.log
stdout_logfile_maxbytes=50
stderr_logfile_maxbytes=50
stdout_logfile_backups=2
stderr_logfile_backups=2
autostart=true
autorestart=true
