[Definition]
# Fail2Ban configuration for blocking malicious bots and scanners
# For 2dialog.ru Nginx configuration

failregex =
    ^<HOST> -.*"(GET|POST|HEAD).*HTTP.*"(?:wget|curl|nikto|sqlmap|nmap|zgrab|python-requests|scan|bot|crawl|httrack|harvest|extract|grab|miner)
    ^<HOST> -.*"(GET|POST|HEAD).*HTTP.*" (404|403) .*"(?:MJ12bot|DotBot|SemrushBot|AhrefsBot|BLEXBot|DataForSeoBot|masscan|zgrab)
    ^<HOST> -.*"GET.*/robots\.txt.*HTTP.*" 404.*"(?:bot|crawler|spider)
    ^<HOST> -.*"GET.*/(phpmyadmin|mysqladmin|pma|dbadmin).*HTTP.*
    ^<HOST> -.*"(GET|POST).*(\.php|\.asp|\.jsp|\.aspx).*HTTP.*".*(python|perl|ruby|java|httpclient)

ignoreregex =
    ^<HOST> -.*"(GET|POST).*HTTP.*"(Googlebot|YandexBot|Bingbot|DuckDuckBot|Applebot|facebookexternalhit|Twitterbot|Slurp|Baiduspider)
    ^<HOST> -.*"(GET|POST).*HTTP.*"(Mozilla|Chrome|Safari|Opera|Edge|Firefox|MSIE|AppleWebKit)
    ^<HOST> -.*"GET.*/robots\.txt.*HTTP.*" 200

datepattern = {^LN-BEG}%%ExY(?P<_sep>[-/.])%%m(?P=_sep)%%d[T ]%%H:%%M:%%S(?:[.,]%%f)?(?:\s*%%z)?
              ^[^\[]*\[({DATE})
              {^LN-BEG}

journalmatch = _SYSTEMD_UNIT=nginx.service + _COMM=nginx