# Fail2Ban filter to match bad requests to nginx
# Enhanced version for 2dialog.ru

[Definition]

# Основные вредоносные паттерны
failregex = 
    ^<HOST>.*"(GET|POST|HEAD).*/(vendor/phpunit|\.env|wp-|adminer|config\.|\.git|\.sql|eval-stdin).*
    ^<HOST>.*"(GET|POST|HEAD).*(\.php|\.asp|\.aspx|\.jsp).*HTTP.*(404|403)
    ^<HOST> - \S+ \[\] "[^"]*" 400
    ^<HOST>.*"POST.*/xmlrpc\.php.*
    ^<HOST>.*"(GET|POST).*/(autodiscover|\.well-known).*(404|403)
    ^<HOST>.*"GET.*/\.(svn|git|hg).*

# Игнорируем корректные запросы
ignoreregex = 
    ^<HOST>.*"GET.*/static/.*
    ^<HOST>.*"GET.*/media/.*
    ^<HOST>.*"GET.*/api/.*
    ^<HOST>.*"GET.*/admin/.*
    ^<HOST>.*"POST.*/api/.*

datepattern = {^LN-BEG}%%ExY(?P<_sep>[-/.])%%m(?P=_sep)%%d[T ]%%H:%%M:%%S(?:[.,]%%f)?(?:\s*%%z)?
              ^[^\[]*\[({DATE})
              {^LN-BEG}

journalmatch = _SYSTEMD_UNIT=nginx.service + _COMM=nginx